<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ListOfPOIs</property>
      <property
         name="page">/com.poimobile.Dashboard/ListOfPOIs.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ListOfPOIs&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">81.046875</property>
      <property
         name="x">243.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">SearchNearestPOI</property>
      <property
         name="page">/com.poimobile.Dashboard/SearchNearestPOI.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchNearestPOI&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.0625</property>
      <property
         name="x">481.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">search</property>
      <property
         name="sdm:polyPoints">R46,284.2245,77.5625,440.0,87.578125,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,439.77536,94.578125,284.0,84.5625,R54</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">KeepPOI</property>
      <property
         name="page">/com.poimobile.Dashboard/KeepPOI.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>KeepPOI&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">261.15625</property>
      <property
         name="x">242.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">keep</property>
      <property
         name="sdm:polyPoints">B44,239.5,135.0625,238.5,207.12332,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View6"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T56,245.5,207.17188,246.5,135.11104,B56</property>
   </ControlFlowCase>
</SDM>
