<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Keep POI" id="ot1"/>
    </amx:facet>
    <amx:panelGroupLayout layout="vertical">
        <amx:outputText value="Keep POI" />
        <amx:panelGroupLayout layout="horizontal">
            <amx:commandButton action="back" text="List All" />
        </amx:panelGroupLayout>
    </amx:panelGroupLayout>
    <amx:panelFormLayout id="pfl1">
      <amx:inputText value="#{bindings._x.inputValue}" label="X: " id="it2"/>
      <amx:inputText value="#{bindings._y.inputValue}" label="Y: " id="it1"/>
      <amx:inputText value="#{bindings._name.inputValue}" label="Nome: " id="it3"/>
    </amx:panelFormLayout>
    <amx:commandButton actionListener="#{bindings.createPOI.execute}" text="Create"
                       disabled="#{!bindings.createPOI.enabled}"
                       action="back"
                       id="cb1"/>
  </amx:panelPage>
</amx:view>
