<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="POIs" id="ot1"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton actionListener="#{bindings.refresh.execute}" text="Refresh"
                         disabled="#{!bindings.refresh.enabled}" id="cb1"
                         />
    </amx:facet>
    <amx:panelGroupLayout layout="horizontal">
            <amx:commandButton action="search" text="Search" 
                               actionListener="#{bindings.cleanRegisteredPOIs.execute}" />
            <amx:commandButton action="keep" text="Keep"
                               actionListener="#{bindings.cleanRegisteredPOIs.execute}"/>
    </amx:panelGroupLayout>
    <amx:panelGroupLayout layout="vertical">
        <amx:outputText value="List of POIs" />
        <amx:listView var="row" value="#{bindings.registeredPOIs.collectionModel}"
                      fetchSize="#{bindings.registeredPOIs.rangeSize}"
                      selectedRowKeys="#{bindings.registeredPOIs.collectionModel.selectedRow}"
                      selectionListener="#{bindings.registeredPOIs.collectionModel.makeCurrent}"
                      showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1">
          <amx:listItem id="li1">
            <amx:tableLayout width="100%" id="tl1">
              <amx:rowLayout id="rl1">
                <amx:cellFormat width="10px" rowSpan="2" id="cf2"/>
                <amx:cellFormat width="100%" height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf1">
                  <amx:outputText value="#{row.name}" id="ot2"/>
                </amx:cellFormat>
              </amx:rowLayout>
              <amx:rowLayout id="rl2">
                <amx:cellFormat width="100%" height="#{deviceScope.device.os=='Android'?'22':'19'}px" id="cf3">
                  <amx:outputText value="(X, Y): (#{row.x}, #{row.y})" styleClass="adfmf-listItem-captionText" id="ot3"/>
                </amx:cellFormat>
              </amx:rowLayout>
            </amx:tableLayout>
          </amx:listItem>
        </amx:listView>
    </amx:panelGroupLayout>
    
  </amx:panelPage>
</amx:view>
