<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Search Nearest" id="ot1"/>
    </amx:facet>
    <amx:panelGroupLayout layout="vertical">
        <amx:outputText value="Search nearest POIs" />
      <amx:panelFormLayout id="pfl1">
        <amx:inputText value="#{bindings._x.inputValue}" label="X: " id="it1"/>
        <amx:inputText value="#{bindings._y.inputValue}" label="Y: " id="it3"/>
        <amx:inputText value="#{bindings._maxDistance.inputValue}" label="Max Distance: "
                       id="it2"/>
      </amx:panelFormLayout>
      <amx:panelGroupLayout layout="horizontal">
            <amx:commandButton actionListener="#{bindings.nearestPOIs.execute}" 
                               text="Find"
                               disabled="#{!bindings.nearestPOIs.enabled}" id="cb1"/>
      
            <amx:commandButton action="back" text="Back" 
                               actionListener="#{bindings.cleanRegisteredPOIs.execute}" />
        </amx:panelGroupLayout>
    </amx:panelGroupLayout>
    <amx:listView var="row" value="#{bindings.registeredPOIs.collectionModel}"
                  fetchSize="#{bindings.registeredPOIs.rangeSize}"
                  selectedRowKeys="#{bindings.registeredPOIs.collectionModel.selectedRow}"
                  selectionListener="#{bindings.registeredPOIs.collectionModel.makeCurrent}"
                  showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1">
      <amx:listItem id="li1">
        <amx:tableLayout width="100%" id="tl1">
          <amx:rowLayout id="rl2">
            <amx:cellFormat width="10px" rowSpan="2" id="cf3"/>
            <amx:cellFormat width="100%" height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf2">
              <amx:outputText value="#{row.name}" id="ot3"/>
            </amx:cellFormat>
          </amx:rowLayout>
          <amx:rowLayout id="rl1">
            <amx:cellFormat width="100%" height="#{deviceScope.device.os=='Android'?'22':'19'}px" id="cf1">
              <amx:outputText value="(X, Y): (#{row.x}, #{row.y})" styleClass="adfmf-listItem-captionText" id="ot2"/>
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
      </amx:listItem>
    </amx:listView>
  </amx:panelPage>
</amx:view>
