<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.23.11" id="DataBindings"
             SeparateXMLFiles="false" Package="com.poimobile.mobile" ClientType="Generic">
  <pageMap>
    <page path="/com.poimobile.Dashboard/ListOfPOIs.amx" usageId="com_poimobile_mobile_ListOfPOIsPageDef"/>
    <page path="/com.poimobile.Dashboard/SearchNearestPOI.amx" usageId="com_poimobile_mobile_SearchNearestPOIPageDef"/>
    <page path="/com.poimobile.Dashboard/KeepPOI.amx" usageId="com_poimobile_mobile_KeepPOIPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_poimobile_mobile_ListOfPOIsPageDef" path="com.poimobile.Dashboard.ListOfPOIsPageDef"/>
    <page id="com_poimobile_mobile_SearchNearestPOIPageDef" path="com.poimobile.Dashboard.SearchNearestPOIPageDef"/>
    <page id="com_poimobile_mobile_KeepPOIPageDef" path="com.poimobile.Dashboard.KeepPOIPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="POIRESTClient" path="com.poimobile.mobile.POIRESTClient"/>
  </dataControlUsages>
</Application>
